spring.application.name=springboot_khyuna0_mProject
server.port=8888

# Oracle Datasource config - cloud
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# cloud
#spring.datasource.url=jdbc:oracle:thin:@khyuna0_high?TNS_ADMIN=/var/lib/tomcat10/lib/wallet

# local
spring.datasource.url=jdbc:oracle:thin:@khyuna0_high?TNS_ADMIN=D:/oracleCloud2/wallet
#spring.datasource.url=jdbc:oracle:thin:@khyuna0_high?TNS_ADMIN=C:/oracleServer2/wallet
spring.datasource.username=admin
spring.datasource.password=khyuna012345A

# JPA config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.spi=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
